export SERVERHOST="0.0.0.0"
export SERVERPORT="4000"

export DBAPIHOST="localhost"
export DBAPIPORT="4567"

export CACHEAPIHOST="localhost"
export CACHEAPIPORT="3000"

# Optional value to define contacting data-api and cache-api, defaults to http in code
export HTTPPROTOCOL="http://"