export MONGOURI="cosmos-name.documents.azure.com:10255/temp?ssl=true"
export MONGOPWD="cosmos-password-string"
export MONGOUSER="cosmos-name"
export MONGODB="databasename"
export MONGODBSSL=true
export HOSTADDRESS="0.0.0.0"
export HOSTPORT="4567"
export HOSTENVIRONMENT="production"
export CACHESERVERPROTOCOL="http://"
export CACHESERVER="localhost"
export CACHESERVERPORT="3000"